2023-09-01 15:06:58.517  INFO 9472 --- [http-nio-9191-exec-3] c.a.m.advice.ExampleAspectAdvice         : ResponseEntity com.akdemo.methodChainer.controller.TestController.testMyCustomAnnotation(int) executed in 1ms
2023-09-01 15:08:01.227  INFO 8820 --- [restartedMain] c.a.m.MethodChainerApplication           : Starting MethodChainerApplication using Java 1.8.0_381 on W102Z0W0F3 with PID 8820 (C:\Users\Akash_Soni1\Downloads\MethodChainer\build\classes\java\main started by Akash_Soni1 in C:\Users\Akash_Soni1\Downloads\MethodChainer)
2023-09-01 15:08:01.229  INFO 8820 --- [restartedMain] c.a.m.MethodChainerApplication           : No active profile set, falling back to 1 default profile: "default"
2023-09-01 15:08:01.289  INFO 8820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-09-01 15:08:01.290  INFO 8820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-09-01 15:08:04.304  INFO 8820 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9191 (http)
2023-09-01 15:08:04.317  INFO 8820 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-01 15:08:04.317  INFO 8820 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-09-01 15:08:04.475  INFO 8820 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-01 15:08:04.476  INFO 8820 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3185 ms
2023-09-01 15:08:05.021  INFO 8820 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-09-01 15:08:05.049  INFO 8820 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9191 (http) with context path ''
2023-09-01 15:08:05.059  INFO 8820 --- [restartedMain] c.a.m.MethodChainerApplication           : Started MethodChainerApplication in 4.472 seconds (JVM running for 5.325)
2023-09-01 15:08:09.744  INFO 8820 --- [http-nio-9191-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-01 15:08:09.745  INFO 8820 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-01 15:08:09.748  INFO 8820 --- [http-nio-9191-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-09-01 15:08:09.842  INFO 8820 --- [http-nio-9191-exec-1] c.a.m.advice.ExampleAspectAdvice         : ResponseEntity com.akdemo.methodChainer.controller.TestController.testMyCustomAnnotation(int) executed in 35ms
